analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 415475,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 477057,\\n    \\"name\\"\: \\"Organization huou.ho22\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 430592,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 415475\\n}"
analytics.testresult.autosubmit=true
